spring.application.name=project


#server.port = 8080

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never

spring.datasource.url= jdbc:postgresql://localhost:5432/stajProje
spring.datasource.username= user
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

backendapi.app.jwtSecret=sdfsdfsdfs
backendapi.app.jwtExpirationMs=8640000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.com.project.security.jwt.JwtUtils=DEBUG
logging.file.name= log/stajProject.log
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO





spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB